UIWPF/MainWindow.xaml

<Window x:Class="UIWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWPF"
        mc:Ignorable="d"
        Title="Media Manager" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Music">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbSongSearch" Margin="10,10,90,0" TextWrapping="Wrap" Text="" Height="19" VerticalAlignment="Top"/>
                    <Button x:Name="btnSearchMusic" Content="Search" HorizontalAlignment="Right" Margin="0,9,10,0" VerticalAlignment="Top" Width="75" Click="btnSearchMusic_Click"/>
                    <ListView x:Name="lbSongs" Margin="10,34,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Images">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbImageSearch" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
                    <Button x:Name="btnSearchImages" Content="Search" HorizontalAlignment="Left" Margin="143,9,0,0" VerticalAlignment="Top" Width="75" Click="btnSearchImages_Click"/>
                    <ListView x:Name="lbImages" HorizontalAlignment="Left" Margin="10,34,0,10" Width="208">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="223,9,10,10" Background="Gray">
                        <Image Margin="-1" Stretch="Fill"/>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
